# github-package-registry-install-dep

./: README.md
.github/workflows/: ci-gradle.yaml  ci-maven.yaml
github-package-registry-gradle/: build.gradle.kts  settings.gradle.kts
github-package-registry-gradle/src/main/kotlin/com/example/githubpackageregistrygradle/: GithubPackageRegistryGradleApplication.kt
github-package-registry-gradle/src/test/kotlin/com/example/githubpackageregistrygradle/: GithubPackageRegistryGradleApplicationTests.kt
github-package-registry-maven/: pom.xml
github-package-registry-maven/src/main/kotlin/com/example/githubpackageregistrymaven/: GithubPackageRegistryMavenApplication.kt
github-package-registry-maven/src/test/kotlin/com/example/githubpackageregistrymaven/: GithubPackageRegistryMavenApplicationTests.kt
